{
  "name": "ca.cegepdrummond",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint"
  },
  "author": "Gabriel Babin",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.5",
    "discord.js": "^14.9.0",
    "i18n-iso-countries": "^7.5.0"
  },
  "devDependencies": {
    "eslint": "^8.33.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
